ProjectX Server API - v0.0.1: InMemoryEventStore
Module: core
Class InMemoryEventStore
In-memory event store implementation.
Suitable for testing and development. Use database-backed implementations for production.
Example
```
const store = new InMemoryEventStore();
// Append event
await store.append(event);
// Read stream
for await (const e of store.read(aggregateId)) {
  console.log(e.type, e.payload);
}
```
Implements
EventStore
Index
Constructors
constructor
Methods
append
appendBatch
getVersion
read
readByType
replay
Constructors
constructor
new InMemoryEventStore(): InMemoryEventStore
Returns InMemoryEventStore
Methods
append
append(event: DomainEvent): Promise<void>
Appends a single event.
Parameters
event: DomainEvent
Event to append
Returns Promise<void>
Implementation of EventStore.append
appendBatch
appendBatch(events: DomainEvent<unknown>[]): Promise<void>
Appends multiple events.
Parameters
events: DomainEvent<unknown>[]
Events to append
Returns Promise<void>
Implementation of EventStore.appendBatch
getVersion
getVersion(aggregateId: string): Promise<number>
Gets the current version of an aggregate.
Parameters
aggregateId: string
Aggregate ID
Returns Promise<number>
Current version (0 if no events)
Implementation of EventStore.getVersion
read
read(
    aggregateId: string,
    opts?: ReadOptions,
): AsyncIterable<DomainEvent<unknown>>
Reads events for an aggregate.
Parameters
aggregateId: string
Aggregate ID
Optional opts: ReadOptions
Read options
Returns AsyncIterable<DomainEvent<unknown>>
Async iterable of events
Implementation of EventStore.read
readByType
readByType(
    type: string,
    opts?: ReadOptions,
): AsyncIterable<DomainEvent<unknown>>
Reads events by type.
Parameters
type: string
Event type
Optional opts: ReadOptions
Read options
Returns AsyncIterable<DomainEvent<unknown>>
Async iterable of events
Implementation of EventStore.readByType
replay
replay(filter: EventFilter, _from: number): AsyncIterable<DomainEvent<unknown>>
Replays events matching a filter.
Parameters
filter: EventFilter
Event filter
_from: number
Start timestamp (not used in in-memory implementation)
Returns AsyncIterable<DomainEvent<unknown>>
Async iterable of events
Implementation of EventStore.replay
