ProjectX Server API - v0.0.1: RealTimeGateway
Module: core
Interface RealTimeGateway
Real-time gateway interface for WebSocket management.
Example
```
// Get clients by organization
const clients = gateway.getClientsByOrg(orgId);
// Subscribe client to channels
gateway.subscribe(clientId, ["orders", "notifications"]);
// Publish to channel
gateway.publish("orders", { type: "order.created", data: order });
// Send to specific client
gateway.sendToClient(clientId, { type: "notification", message: "New order!" });
```
interface RealTimeGateway {
    broadcast(orgId: string, payload: unknown): void;
    getClient(clientId: string): RealTimeClient | undefined;
    getClientsByOrg(orgId: string): RealTimeClient[];
    isSubscribed(clientId: string, channel: string): boolean;
    publish(channel: string, payload: unknown): void;
    sendToActor(actorId: string, payload: unknown): void;
    sendToClient(clientId: string, payload: unknown): void;
    subscribe(clientId: string, channels: string[]): void;
    unsubscribe(clientId: string, channels: string[]): void;
}
Index
Methods
broadcast
getClient
getClientsByOrg
isSubscribed
publish
sendToActor
sendToClient
subscribe
unsubscribe
Methods
broadcast
broadcast(orgId: string, payload: unknown): void
Broadcasts to all clients in an organization.
Parameters
orgId: string
Organization ID
payload: unknown
Message payload
Returns void
getClient
getClient(clientId: string): RealTimeClient | undefined
Gets a client by connection ID.
Parameters
clientId: string
Client connection ID
Returns RealTimeClient | undefined
Client info or undefined
getClientsByOrg
getClientsByOrg(orgId: string): RealTimeClient[]
Gets all clients for an organization.
Parameters
orgId: string
Organization ID
Returns RealTimeClient[]
Array of clients
isSubscribed
isSubscribed(clientId: string, channel: string): boolean
Checks if a client is subscribed to a channel.
Parameters
clientId: string
Client connection ID
channel: string
Channel name
Returns boolean
True if subscribed
publish
publish(channel: string, payload: unknown): void
Publishes a message to a channel.
Parameters
channel: string
Channel name
payload: unknown
Message payload
Returns void
sendToActor
sendToActor(actorId: string, payload: unknown): void
Sends a message to all clients of an actor.
Parameters
actorId: string
Actor ID
payload: unknown
Message payload
Returns void
sendToClient
sendToClient(clientId: string, payload: unknown): void
Sends a message to a specific client.
Parameters
clientId: string
Client connection ID
payload: unknown
Message payload
Returns void
subscribe
subscribe(clientId: string, channels: string[]): void
Subscribes a client to channels.
Parameters
clientId: string
Client connection ID
channels: string[]
Channel names to subscribe to
Returns void
unsubscribe
unsubscribe(clientId: string, channels: string[]): void
Unsubscribes a client from channels.
Parameters
clientId: string
Client connection ID
channels: string[]
Channel names to unsubscribe from
Returns void
