ProjectX Server API - v0.0.1: FSMEngine
Module: core
Interface FSMEngine
FSM Engine interface for managing state machines.
interface FSMEngine {
    can(
        machineId: string,
        currentState: string,
        event: string,
        context: FSMContext,
    ): boolean;
    register<S extends string, E extends string>(
        machine: StateMachine<S, E>,
    ): void;
    resolve(id: string): StateMachine<any, any> | undefined;
    transition(
        machineId: string,
        currentState: string,
        event: string,
        context: FSMContext,
    ): Promise<TransitionResult>;
    validEvents(
        machineId: string,
        currentState: string,
        context: FSMContext,
    ): string[];
}
Index
Methods
can
register
resolve
transition
validEvents
Methods
can
can(
    machineId: string,
    currentState: string,
    event: string,
    context: FSMContext,
): boolean
Checks if a transition is valid.
Parameters
machineId: string
Machine ID
currentState: string
Current state
event: string
Event triggering transition
context: FSMContext
Execution context
Returns boolean
True if transition is valid
register
register<S extends string, E extends string>(machine: StateMachine<S, E>): void
Registers a state machine definition.
Type Parameters
S extends string
E extends string
Parameters
machine: StateMachine<S, E>
State machine to register
Returns void
resolve
resolve(id: string): StateMachine<any, any> | undefined
Resolves a registered machine by ID.
Parameters
id: string
Machine ID
Returns StateMachine<any, any> | undefined
The state machine or undefined
transition
transition(
    machineId: string,
    currentState: string,
    event: string,
    context: FSMContext,
): Promise<TransitionResult>
Executes a transition.
Parameters
machineId: string
Machine ID
currentState: string
Current state
event: string
Event triggering transition
context: FSMContext
Execution context
Returns Promise<TransitionResult>
Transition result
validEvents
validEvents(
    machineId: string,
    currentState: string,
    context: FSMContext,
): string[]
Gets all valid events for current state.
Parameters
machineId: string
Machine ID
currentState: string
Current state
context: FSMContext
Execution context
Returns string[]
Array of valid event names
