ProjectX Server API - v0.0.1: PaginatedResult
Module: core
Interface PaginatedResult<T>
Paginated result wrapper for list queries.
Example
```
const users: PaginatedResult<User> = await findAll(orgId, {
  page: 1,
  limit: 20
});
console.log(`Showing ${users.data.length} of ${users.total}`);
if (users.hasNext) {
  console.log("Next page available");
}
```
interface PaginatedResult<T> {
    data: T[];
    hasNext: boolean;
    limit: number;
    page: number;
    total: number;
}
Type Parameters
T
The type of items in the result
Index
Properties
data
hasNext
limit
page
total
Properties
data
data: T[]
Array of items for the current page
hasNext
hasNext: boolean
Whether there are more pages after the current one
limit
limit: number
Number of items per page
page
page: number
Current page number (1-indexed)
total
total: number
Total number of items across all pages
