ProjectX Server API - v0.0.1: ModuleRegistry
Module: core
Interface ModuleRegistry
Module registry interface for managing module lifecycle.
interface ModuleRegistry {
    bootAll(): Promise<void>;
    bootRegistered(): Promise<void>;
    getAllModules(): AppModule[];
    getManifests(): ModuleManifest[];
    getModule(id: string): AppModule | undefined;
    register(module: AppModule): void;
    registerMany(modules: AppModule[]): void;
    shutdownAll(): Promise<void>;
}
Index
Methods
bootAll
bootRegistered
getAllModules
getManifests
getModule
register
registerMany
shutdownAll
Methods
bootAll
bootAll(): Promise<void>
Boots all modules (alias for bootRegistered).
Returns Promise<void>
bootRegistered
bootRegistered(): Promise<void>
Boots all registered modules in dependency order.
Returns Promise<void>
getAllModules
getAllModules(): AppModule[]
Gets all registered modules.
Returns AppModule[]
Array of modules
getManifests
getManifests(): ModuleManifest[]
Gets manifests of all modules in dependency order.
Returns ModuleManifest[]
Array of manifests
getModule
getModule(id: string): AppModule | undefined
Gets a module by ID.
Parameters
id: string
Module ID
Returns AppModule | undefined
Module or undefined
register
register(module: AppModule): void
Registers a single module.
Parameters
module: AppModule
Module to register
Returns void
registerMany
registerMany(modules: AppModule[]): void
Registers multiple modules.
Parameters
modules: AppModule[]
Modules to register
Returns void
shutdownAll
shutdownAll(): Promise<void>
Shuts down all modules in reverse dependency order.
Returns Promise<void>
