ProjectX Server API - v0.0.1: CreateDomainEventOptions
Module: core
Interface CreateDomainEventOptions
Options for creating a domain event.
interface CreateDomainEventOptions {
    actorId?: string;
    causedBy?: string;
    correlationId?: string;
    metadata?: Meta;
    source?: string;
    version?: number;
}
Index
Properties
actorId?
causedBy?
correlationId?
metadata?
source?
version?
Properties
Optional actorId
actorId?: string
ID of the actor who caused the event
Optional causedBy
causedBy?: string
ID of the causing event
Optional correlationId
correlationId?: string
Correlation ID for tracing (auto-generated if not provided)
Optional metadata
metadata?: Meta
Additional metadata
Optional source
source?: string
Source module ID (default: "unknown")
Optional version
version?: number
Aggregate version (default: 1)
