ProjectX Server API - v0.0.1: SystemContext
Module: core
Interface SystemContext
System context for command/query execution.
Provides access to actor, organization, and system services.
interface SystemContext {
    actor: {
        id: string;
        orgId: string;
        roles: string[];
        type: "human" | "system" | "api_key";
    };
    correlationId: string;
    fsm: FSMEngine;
    logger: Logger;
    org: { id: string; settings: Record<string, unknown>; slug: string };
    queue: Queue;
    requestId: string;
    rules: RuleEngine;
    startedAt: number;
    dispatch<R = unknown>(
        cmd: Omit<Command, "actorId" | "orgId" | "correlationId">,
    ): Promise<R>;
    publish(
        event: Omit<DomainEvent, "actorId" | "orgId" | "correlationId">,
    ): Promise<void>;
    query<R = unknown>(q: Omit<Query, "actorId" | "orgId">): Promise<R>;
}
Index
Properties
actor
correlationId
fsm
logger
org
queue
requestId
rules
startedAt
Methods
dispatch
publish
query
Properties
actor
actor: {
    id: string;
    orgId: string;
    roles: string[];
    type: "human" | "system" | "api_key";
}
Current actor information
correlationId
correlationId: string
Correlation ID for tracing related operations
fsm
fsm: FSMEngine
FSM engine for state machine execution
logger
logger: Logger
Logger for structured logging
org
org: { id: string; settings: Record<string, unknown>; slug: string }
Organization information
queue
queue: Queue
Queue for background job processing
requestId
requestId: string
Request ID for this specific operation
rules
rules: RuleEngine
Rule engine for business logic evaluation
startedAt
startedAt: number
Timestamp when execution started (Unix epoch ms)
Methods
dispatch
dispatch<R = unknown>(
    cmd: Omit<Command, "actorId" | "orgId" | "correlationId">,
): Promise<R>
Dispatches a command (auto-fills actorId, orgId, correlationId).
Type Parameters
R = unknown
Return type
Parameters
cmd: Omit<Command, "actorId" | "orgId" | "correlationId">
Command without actor/org/correlation fields
Returns Promise<R>
Handler result
publish
publish(
    event: Omit<DomainEvent, "actorId" | "orgId" | "correlationId">,
): Promise<void>
Publishes a domain event (auto-fills actorId, orgId, correlationId).
Parameters
event: Omit<DomainEvent, "actorId" | "orgId" | "correlationId">
Event without actor/org/correlation fields
Returns Promise<void>
query
query<R = unknown>(q: Omit<Query, "actorId" | "orgId">): Promise<R>
Sends a query (auto-fills actorId, orgId).
Type Parameters
R = unknown
Return type
Parameters
q: Omit<Query, "actorId" | "orgId">
Query without actor/org fields
Returns Promise<R>
Handler result
