ProjectX Server API - v0.0.1: Queue
Module: core
Interface Queue
Queue interface for background job processing.
Example
```
// Add job
const job = await queue.add("send-email", {
  to: "user@example.com",
  subject: "Welcome!",
  body: "..."
}, {
  attempts: 3,
  priority: 5
});
// Add bulk jobs
await queue.addBulk([
  { name: "process-order", data: { orderId: "1" } },
  { name: "process-order", data: { orderId: "2" } }
]);
// Listen for completions
queue.on("completed", (job) => {
  console.log(`Job ${job.name} completed:`, job.returnValue);
});
// Get failed jobs
const failed = await queue.getFailed(10);
```
interface Queue {
    add(
        name: string,
        data: unknown,
        opts?: JobOptions,
    ): Promise<Job<unknown>>;
    addBulk(jobs: BulkJob<unknown>[]): Promise<Job<unknown>[]>;
    close(): Promise<void>;
    getActive(count?: number): Promise<Job<unknown>[]>;
    getCompleted(count?: number): Promise<Job<unknown>[]>;
    getFailed(count?: number): Promise<Job<unknown>[]>;
    getJob(id: string): Promise<Job<unknown> | undefined>;
    getJobs(types: JobStatus[]): Promise<Job<unknown>[]>;
    getWaiting(count?: number): Promise<Job<unknown>[]>;
    off(
        event: "progress" | "completed" | "failed" | "waiting",
        handler: (job: Job) => void,
    ): void;
    on(
        event: "progress" | "completed" | "failed" | "waiting",
        handler: (job: Job) => void,
    ): void;
    pause(): Promise<void>;
    remove(id: string): Promise<void>;
    removeAllJobs(): Promise<void>;
    resume(): Promise<void>;
    retry(id: string): Promise<void>;
    updateData(id: string, data: unknown): Promise<void>;
    updateProgress(id: string, progress: number): Promise<void>;
}
Index
Methods
add
addBulk
close
getActive
getCompleted
getFailed
getJob
getJobs
getWaiting
off
on
pause
remove
removeAllJobs
resume
retry
updateData
updateProgress
Methods
add
add(name: string, data: unknown, opts?: JobOptions): Promise<Job<unknown>>
Adds a job to the queue.
Parameters
name: string
Job type name
data: unknown
Job data payload
Optional opts: JobOptions
Job options
Returns Promise<Job<unknown>>
The created job
addBulk
addBulk(jobs: BulkJob<unknown>[]): Promise<Job<unknown>[]>
Adds multiple jobs in bulk.
Parameters
jobs: BulkJob<unknown>[]
Array of jobs to add
Returns Promise<Job<unknown>[]>
Array of created jobs
close
close(): Promise<void>
Closes the queue connection.
Returns Promise<void>
getActive
getActive(count?: number): Promise<Job<unknown>[]>
Gets active jobs.
Parameters
Optional count: number
Maximum number to return
Returns Promise<Job<unknown>[]>
Array of active jobs
getCompleted
getCompleted(count?: number): Promise<Job<unknown>[]>
Gets completed jobs.
Parameters
Optional count: number
Maximum number to return
Returns Promise<Job<unknown>[]>
Array of completed jobs
getFailed
getFailed(count?: number): Promise<Job<unknown>[]>
Gets failed jobs.
Parameters
Optional count: number
Maximum number to return
Returns Promise<Job<unknown>[]>
Array of failed jobs
getJob
getJob(id: string): Promise<Job<unknown> | undefined>
Gets a job by ID.
Parameters
id: string
Job ID
Returns Promise<Job<unknown> | undefined>
The job or undefined
getJobs
getJobs(types: JobStatus[]): Promise<Job<unknown>[]>
Gets jobs by status.
Parameters
types: JobStatus[]
Status types to filter
Returns Promise<Job<unknown>[]>
Array of jobs
getWaiting
getWaiting(count?: number): Promise<Job<unknown>[]>
Gets waiting jobs.
Parameters
Optional count: number
Maximum number to return
Returns Promise<Job<unknown>[]>
Array of waiting jobs
off
off(
    event: "progress" | "completed" | "failed" | "waiting",
    handler: (job: Job) => void,
): void
Unsubscribes from queue events.
Parameters
event: "progress" | "completed" | "failed" | "waiting"
Event name
handler: (job: Job) => void
Event handler
Returns void
on
on(
    event: "progress" | "completed" | "failed" | "waiting",
    handler: (job: Job) => void,
): void
Subscribes to queue events.
Parameters
event: "progress" | "completed" | "failed" | "waiting"
Event name
handler: (job: Job) => void
Event handler
Returns void
pause
pause(): Promise<void>
Pauses the queue (stops processing).
Returns Promise<void>
remove
remove(id: string): Promise<void>
Removes a job.
Parameters
id: string
Job ID
Returns Promise<void>
removeAllJobs
removeAllJobs(): Promise<void>
Removes all jobs.
Returns Promise<void>
resume
resume(): Promise<void>
Resumes the queue.
Returns Promise<void>
retry
retry(id: string): Promise<void>
Retries a failed job.
Parameters
id: string
Job ID
Returns Promise<void>
updateData
updateData(id: string, data: unknown): Promise<void>
Updates job data.
Parameters
id: string
Job ID
data: unknown
New job data
Returns Promise<void>
updateProgress
updateProgress(id: string, progress: number): Promise<void>
Updates job progress.
Parameters
id: string
Job ID
progress: number
Progress percentage (0-100)
Returns Promise<void>
